{
    "version": "1",
    "name": "MobileWeek FireFox OS",
    "launch_path": "/index.html",
    "description": "A MobileWeek FireFox OS example application",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Lucas Holmquist",
        "url": "http://blog.lholmquist.org"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "push": {
            "description": "Required"
        }
    },
    "messages": [
        {
            "push": "/index.html"
        },
        {
            "push-register": "/index.html"
        }
    ]
}
